[00:35.15] 脳内、構想と酔ひ
[00:37.96] 並べ比べたがる性
[00:40.81] 秩序と幻想の声明
[00:45.85] 張り巡らせた完成の夢
[00:57.95] 見えぬまま断ち切られ
[01:02.95] 
[01:06.83] 人間は列へ並ばされ
[01:15.48] 吐き出された番号、待ちわびる
[01:24.05] 耳から感じる誘惑、甘い音
[01:32.79] 描いた自分は気付かず眠る
[01:38.79] 
[01:40.92] 「これは違う... 私の人生じゃない
[01:49.25] 誰か助けて... 私を見て」
[01:58.08] 裏切り消え去る
[02:02.16] 近いと感じるあの人も
[02:06.53] 「愛してる」
[02:10.73] 思いがけない... 君は独り
[02:17.73] 
[02:55.08] 明くる日も増え続ける
[02:57.66] いつか背後に忍び寄る
[03:00.66] 押し退けられ落ちてゆく、もう戻れない
[03:06.88] 手も届かない
[03:09.88] 
[03:11.92] 嗚呼... 痛くなる日々よ
[03:19.71] ここで何も見なくなる
[03:28.91] 嗚呼... 痛くなる日々も
[03:36.75] ここで終わる
[03:42.07] 嗚呼... 君も泣いて