[00:00.59] 聖誕快樂 "人間"
[00:05.09] 
[00:21.52] 風雨過後不一定有美好的天空
[00:24.92] 不是天晴就會有彩虹
[00:28.08] 所以你一臉無辜 不代表你懵懂
[00:35.08] 
[00:35.78] 不是所有感情都會有始有終
[00:39.21] 孤獨盡頭不一定惶恐
[00:42.10] 可生命總免不了最初的一陣痛
[00:48.60] 
[00:51.36] 但願你的眼睛 只看得到笑容
[00:58.53] 但願你流下每一滴淚 都讓人感動
[01:05.56] 但願你以後每一個夢 不會一-
[01:12.56] 
[01:14.22] 天上人間 如果真值得歌頌
[01:21.15] 也是因為有你 才會變得鬧哄哄
[01:28.65] 天大地大 世界比你想像中朦朧
[01:35.28] 我不忍心再欺哄 但願你聽得懂
[01:42.28] 
[02:13.07] 風雨過後不一定有美好的天空
[02:16.36] 不是天晴就會有彩虹
[02:19.67] 所以你一臉無辜 不代表你懵懂
[02:26.67] 
[02:27.17] 不是- 有始有終
[02:30.62] 孤獨盡頭不一定惶恐
[02:33.51] 可生命總免不了最初的一陣痛
[02:40.01] 
[02:41.36] 但願你的眼睛 只看得到笑容
[02:48.54] 但願你留下每一滴淚 都讓人感動
[02:55.48] 但願你以後每一個夢 不會一場空
[03:02.98] 
[03:04.45] 天上人間 如果真值得歌頌
[03:11.19] 也是因為有你 才會變得鬧哄哄
[03:18.52] 天大地大 世界比你想像中朦朧
[03:24.98] 我不忍心在欺哄 但願你聽得懂
[03:31.98] 
[03:32.93] 天上人間 如果真值得歌頌
[03:39.38] 也是因為有你 才會變得鬧哄哄
[03:47.05] 天大地大 世界比你想像中朦朧
[03:53.73] 我不忍心在欺哄 但願你聽得懂
[04:00.73] 
[04:03.27] 但願你會懂 該何去何從
[04:16.67] 多謝