[00:09.94] What's up!
[00:14.94] 
[00:21.76] 好かれたいから 疲れたり
[00:26.31] 嫉妬心で また苦しんで
[00:32.27] 折り合いつかない 弱音と意地
[00:36.38] どっちも譲らないよな
[00:41.38] 
[00:40.86] ありのままなんて
[00:44.15] 迂闊にはもう言わないよ
[00:46.43] 素直になれない
[00:49.34] 素直さにちゃんと その人が居るから
[00:55.10] 切り札のように
[00:58.60] 
[00:57.98] 優しさも 立ち位置が変われば
[01:00.24] 悪者になってしまう
[01:02.59] そう言って 泣く人の
[01:05.03] 瀬戸際の勇気になれたら
[01:10.53] 
[01:08.38] 信じる矢印は 外じゃなく まず内へ向けるものだった
[01:13.11] 不恰好だ人間 「それで良い」 なんて以前に
[01:18.37] 間違わない 傷のない人なんて 多分いないよ
[01:23.65] 丁寧に 真面目に 踠くのが 人間
[01:31.65] 
[01:39.56] 煩悩に また翻弄される
[01:44.02] 知ってしまった 経験則だ
[01:49.95] 恋しくなった 青い夢 でも
[01:54.03] 満足は退屈とか
[01:57.53] 
[01:58.22] それらしいことは
[02:01.94] 迂闊に言うべきじゃないな
[02:04.40] 温かさまでも
[02:07.20] 否定しちゃうんだ 欲しがっていたのに
[02:12.81] 自由が不安で
[02:15.81] 
[02:15.92] 焦燥ばかりを武器に変える
[02:18.23] 心には 何度でも
[02:20.39] 疑問符を 投げかけようぜ
[02:22.98] 背負っている「それ」は何だと
[02:29.98] 
[02:26.37] 信じる矢印は 外じゃなく
[02:28.85] まず内へ向けるものだった
[02:30.80] 不恰好だ人間 矛盾してばっかりでさ
[02:36.13] だけど 嫌いになれないな
[02:42.13] 
[03:08.54] 見えない何かに好かれたいって
[03:13.86] 闇雲な嫉妬心を
[03:18.49] 壊したい 幻に
[03:23.78] 心が殺されてしまう前に
[03:29.28] 
[03:37.30] 切り札のように
[03:40.80] 
[03:40.29] 優しさも 立ち位置が変われば
[03:42.56] 悪者になってしまう
[03:44.64] そう言って 泣く人の
[03:47.39] 瀬戸際の勇気になれたら
[03:52.89] 
[03:50.79] 信じる矢印は 外じゃなく まず内へ向けるものだった
[03:55.33] 不恰好だ人間 「それで良い」 なんて以前に
[04:00.60] 間違わない 傷のない人なんて 多分いないよ
[04:05.76] 丁寧に 真面目に 踠くのが 人間
[04:14.29] 嫌いになれないな
[04:20.58] 人間