[00:35.02] 一等賞をとったって何故か嬉しくなかった
[00:38.72] 欲しいモノはそれじゃなかったから
[00:42.46] つまんないなあ全部
[00:44.06] なにかないの？おもしろいことは
[00:46.36] つまんないなあ、あれもこれもそれも君も
[00:55.86] 
[00:53.61] 足りない 足りない
[00:58.11] 
[01:01.07] 欲しい物が増えていく
[01:06.07] 
[01:04.32] 手に入れたらまた次が欲しくなって
[01:07.10] それを手にしたらまたその次が欲しくなる
[01:12.74] 私の真ん中いつも空っぽで辛いの
[01:16.33] 欲深いと生きてちゃいけないの？
[01:23.83] 
[01:23.68] 足りない 足りない
[01:28.18] 
[01:31.40] この幸せじゃ満たせない
[01:36.90] 
[01:34.71] みんな嘘をついてるんでしょう？
[01:39.42] (空っぽなのは私だけじゃないはず)
[01:42.33] みんな無理して笑ってるんでしょう？
[01:47.02] (みんなだってきっとそうでしょう？)
[01:49.01] そうじゃなきゃ私は 私は
[01:53.99] 頭おかしいって言いたいわけ？
[02:00.99] 
[02:16.97] みんながみんなこんな風に
[02:18.56] 身体中を後悔で埋め尽くしているんだろうか
[02:24.25] ちっとも笑えないんだよ 君の冗談も
[02:28.32] つまんなくて泣きそう耐えられなさそう
[02:37.32] 
[02:35.27] 分かって欲しいだなんて
[02:43.22] とっくに思っちゃいないよ
[02:49.22] 
[03:15.92] 本当に欲しいモノなど
[03:20.55] 私にも分からないんだ
[03:25.24] だからきっと満たされることはない ない ない
[03:32.82] ない
[03:33.82] 
[03:34.16] みんな嘘をついてるんでしょう？
[03:39.08] (真っ白なフリ上手いやつばかりだな)
[03:42.04] みんな自分が可愛いんでしょう？
[03:46.46] (笑えないんだよ 君のその冗談は)
[03:49.45] みんな嘘をついてるんでしょう？
[03:54.19] (くだらなすぎて笑っているだけだよ)
[03:56.82] みんな無理して笑ってるんでしょう？
[04:01.96] (みんなだってきっとそうでしょう？)
[04:04.28] そうじゃなきゃ私は 私は
[04:08.65] 頭おかしいって言われても
[04:12.67] しょうがないだろって言いたいわけ？