[00:00.00] [ti:人間]
[00:05.68] [ar:王菲]
[00:11.37] [al:王菲]
[00:17.06] [by:]
[00:22.75] [offset:0]
[00:27.75] 
[00:23.59] 人間 - 王菲 (Faye Wong)
[00:26.16] 詞：林夕
[00:29.58] 曲：中島美雪
[00:33.26] 編曲：Adrian Chan
[00:37.10] 風雨過後
[00:40.90] 不一定有美好的天空
[00:45.40] 
[00:44.29] 不是天晴就會有彩虹
[00:48.79] 
[00:48.03] 所以你一臉無辜
[00:53.99] 不代表你懵懂
[00:56.99] 
[01:01.29] 不是所有感情都會有始有終
[01:04.88] 孤獨盡頭不一定惶恐
[01:09.38] 
[01:08.67] 可生命總免不了
[01:12.15] 最初的一陣痛
[01:15.15] 
[01:17.84] 但願你的眼睛只看得到笑容
[01:23.84] 
[01:21.10] 但願你流下每一滴淚
[01:24.82] 都讓人感動
[01:27.32] 
[01:27.77] 但願你以後每一個夢
[01:32.64] 不會一場空
[01:35.14] 
[01:35.91] 天上人間
[01:39.55] 如果真值得歌頌
[01:43.05] 
[01:43.34] 也是因為有你
[02:18.94] 才會變得鬧哄哄
[02:22.44] 
[02:19.86] 天大地大
[02:22.43] 世界比你想像中朦朧
[02:25.76] 我不忍心再欺哄
[02:29.49] 但願你聽得懂
[02:32.49] 
[02:33.48] 風雨過後
[02:37.28] 不一定有美好的天空
[02:41.78] 
[02:40.46] 不是天晴就會有彩虹
[02:44.96] 
[02:44.34] 所以你一臉無辜
[02:48.24] 不代表你懵懂
[02:51.24] 
[02:55.70] 不是所有感情都會有始有終
[02:59.33] 孤獨盡頭不一定惶恐
[03:03.00] 可生命總免不了
[03:06.78] 最初的一陣痛
[03:09.78] 
[03:12.68] 但願你的眼睛只看得到笑容
[03:18.68] 
[03:15.53] 但願你流下每一滴淚
[03:19.27] 都讓人感動
[03:21.77] 
[03:22.26] 但願你以後每一個夢
[03:27.06] 不會一場空
[03:29.56] 
[03:30.31] 天上人間
[03:32.31] 
[03:33.90] 如果真值得歌頌
[03:37.40] 
[03:37.67] 也是因為有你
[03:41.77] 才會變得鬧哄哄
[03:45.27] 
[03:45.09] 天大地大
[03:48.75] 世界比你想像中朦朧
[03:51.83] 我不忍心再欺哄
[03:56.51] 但願你聽得懂
[03:59.51] 
[03:59.85] 天上人間
[04:03.46] 如果真值得歌頌
[04:07.15] 也是因為有你
[04:13.51] 才會變得鬧哄哄
[04:17.01] 
[04:19.01] 天大地大
[04:23.51] 世界比你想像中朦朧
[04:27.01] 我不忍心再欺哄
[04:30.01] 但願你聽得懂
[04:33.01] 
[04:38.01] 但願你會懂該何去何從